<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="container">
			<h1>Hello world!</h1>
		</div>
	</header>
	<main>
		<div class="container content">
			<img src="https://github.com/DSemenenko/DSemenenko.github.io/blob/master/assets/img/pult.jpg" alt="" class="pultImg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="#" target="_blank">Excepteur</a> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</main>
	<style>
	body{
		font-family: sans-serif;
	}
	.container{
		max-width: 60%;
		margin: 0 auto;
	}
	header h1{
		text-align: center;
		font-size: 24px;
		color: #000;
	}
	img.pultImg{
		max-width: 300px;
		/*float: left;*/
	}
	.content p{
		font-size: 16px;
		color: gray;
		padding: 10px;
	}
	.content{
		display: flex;
	}
	.content p a:hover{
		text-decoration: none;
	}
	@media(max-width: 1024px){
		.container{
			max-width: 100%;
			padding: 0 15px;
		}
	}
	@media(max-width: 425px){
		img.pultImg{
			max-width: 100%;
		}
		.content{
			display: block;
		}
		.content p{
			padding: 0;
		}
	}
</style>
</body>
</html>